# Fantasy-Fighter

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/: Entry.gwt.xml
core/src/barycentric/component/: AnimationComponent.java  CharacterStateComponent.java  Component.java  ControllerInputComponent.java  HurtboxComponent.java  InputComponent.java  KeyboardInputComponent.java  MapCollisionComponent.java  MovementComponent.java  PlayerStateComponent.java  RenderableComponent.java  TransformComponent.java
core/src/barycentric/ecs/component/: AnimationComponent.java  CharacterStateComponent.java  Component.java  ControllerInputComponent.java  HurtboxComponent.java  InputComponent.java  KeyboardInputComponent.java  MapCollisionComponent.java  MovementComponent.java  RenderableComponent.java  TransformComponent.java
core/src/barycentric/ecs/system/: AnimationSystem.java  CameraSystem.java  ControllerInputSystem.java  DebugRenderingSystem.java  GameSystem.java  KeyboardInputSystem.java  PlayerMovementSystem.java  RenderingSystem.java
core/src/barycentric/main/: Entity.java  Entry.java  MapCollisionSystem.java
core/src/barycentric/system/: AnimationSystem.java  CameraSystem.java  ControllerInputSystem.java  DebugRenderingSystem.java  GameSystem.java  InputSystem.java  KeyboardInputSystem.java  MapCollisionSystem.java  MovementSystem.java  PlayerMovementSystem.java  PlayerStateSystem.java  RenderingSystem.java
desktop/: build.gradle
desktop/src/barycentric/main/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/barycentric/main/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/barycentric/main/client/: HtmlLauncher.java
html/webapp/: index.html
